#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Нажмите, чтобы **установить** это дополнение"
AddonsMarketplaceListView.button.lore.addon.installed: "Это дополнение **установлено**"
AddonsMarketplaceListView.button.lore.addon.update: "Нажмите, чтобы **обновить** это дополнение"
AddonsMarketplaceListView.button.lore.creator: "Автор: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Описание:"
AddonsMarketplaceListView.button.lore.downloads: "Загрузки: **%amount%**"
AddonsMarketplaceListView.gui.title: "Дополнения > Магазин"
AddonsMarketplaceListView.loading: "Загрузка..."
AddonsOverview.gui.title: "Обзор > Дополнения"
AddonsOverview.installedAddonsButton.lore.amount: "Количество: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Нажмите, чтобы просмотреть **установленные дополнения**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Просмотр, редактирование и удаление всех установленных дополнений."
AddonsOverview.installedAddonsButton.lore.description.line2: "Не хотите больше дополнения? Тогда удалите его!"
AddonsOverview.installedAddonsButton.name: "Установленные"
AddonsOverview.marketplaceButton.lore.description.line1: "Наш Магазин предлагает вам"
AddonsOverview.marketplaceButton.lore.description.line2: "различные дополнения, которые можно"
AddonsOverview.marketplaceButton.lore.description.line3: "загрузить всего в один клик!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Наш Магазин в настоящее время **недоступен**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Нажмите, чтобы перейти в наш **магазин**"
AddonsOverview.marketplaceButton.name: "Магазин"
InstalledAddonsView.gui.title: "Дополнения > Установленные"
InstalledAddonsView.lore.addon.deleted: "Это дополнение было удалено!"
InstalledAddonsView.lore.addon.description: "Описание:"
InstalledAddonsView.lore.addon.error.line1: "Произошла ошибка при загрузке этого дополнения,"
InstalledAddonsView.lore.addon.error.line2: "Пожалуйста, свяжитесь с автором дополнения!"
InstalledAddonsView.lore.addon.installed: "Это дополнение **установлено** и в настоящее время **активно**"
InstalledAddonsView.lore.addon.installedFromCloud: "Это дополнение было установлено из Облака"
InstalledAddonsView.lore.addon.notFoundInCloud: "Это дополнение не найдено в Облаке"
InstalledAddonsView.lore.addon.requirement: "Для загрузки этого дополнения требуется **%requirement%**"
InstalledAddonsView.lore.pressQ: "**Нажмите Q** для **удаления**"
Status: "статус"
backButton.action: "Нажмите, чтобы вернуться"
backButton.title: "Назад"
command.noConsole: "Эта команда не может быть выполнена через консоль"
command.noPermission: "У вас нет **доступа** к этой команде"
command.usage.title: "Использование:"
confirmationView.confirm.action: "Нажмите, чтобы подтвердить"
confirmationView.confirm.title: "Подтвердить"
confirmationView.deny.action: "Нажмите, чтобы отменить"
confirmationView.deny.title: "Отменить"
customisationPane.prefix.attribute: "Префикс: **%prefix%**"
customisationPane.prefix.change.subtitle: "Введите новый префикс"
customisationPane.prefix.change.title: "Префикс"
customisationPane.prefix.changeAction: "**Левый клик** чтобы **изменить** префикс"
customisationPane.prefix.disableAction: "**Нажмите Q** чтобы **отключить** префикс"
customisationPane.prefix.enableAction: "Нажмите, чтобы **включить** префикс"
customisationPane.prefix.resetAction: "**Левый клик** чтобы **сбросить** префикс"
customisationPane.prefix.title: "Префикс"
customisationPane.title: "Настройка"
dateTimePickerView.addDay: "Добавить 1 день"
dateTimePickerView.addHour: "Добавить 1 час"
dateTimePickerView.addMinute: "Добавить 1 минуту"
dateTimePickerView.addSecond: "Добавить 1 секунду"
dateTimePickerView.confirm.action: "Нажмите, чтобы подтвердить"
dateTimePickerView.confirm.title: "Подтвердить"
dateTimePickerView.decrementAction: "**Кликните** чтобы убрать **1**"
dateTimePickerView.decrementByAction: "**Shift + Клик** чтобы убрать **%number%**"
dateTimePickerView.incrementAction: "**Кликните** чтобы добавить **1**"
dateTimePickerView.incrementByAction: "**Shift + Клик** чтобы добавить **%number%**"
dateTimePickerView.removeDay: "Убрать 1 день"
dateTimePickerView.removeHour: "Убрать 1 час"
dateTimePickerView.removeMinute: "Удалить 1 минуту"
dateTimePickerView.removeSecond: "Удалить 1 секунду"
dateTimePickerView.typeIn.lore: "Используйте пользовательскую дату"
dateTimePickerView.typeIn.name: "Введите дату"
dateTimePickerView.typeIn.userInput.format: "Формат: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "Ошибка при разборе даты"
dateTimePickerView.typeIn.userInput.mainTitle: "Пользовательская дата"
dateTimePickerView.typeIn.userInput.subTitle: "Введите дату"
day: "день"
days: "дней"
disable: "отключить"
disabled: "отключено"
enable: "включить"
enabled: "включено"
hour: "час"
hours: "часов"
languagePane.coverage: "Покрытие: **%coverage%%**"
languagePane.name: "Язык"
languagePane.next.action: "Нажмите, чтобы перейти на следующую страницу"
languagePane.next.title: "Далее"
languagePane.phrases: "Фразы: **%phrases%**"
languagePane.previous.action: "Нажмите, чтобы перейти на предыдущую страницу"
languagePane.previous.title: "Назад"
languagePane.select.action: "**Нажмите**, чтобы выбрать этот язык"
languagePane.select.indicator: "Этот язык в настоящее время выбран"
materialPickerView.choose.action: "**Нажмите**, чтобы выбрать"
minute: "минута"
minutes: "минут"
mysqlPane.connectionLimits.decreaseAction: "**Щелкните правой кнопкой мыши**, чтобы **уменьшить**"
mysqlPane.connectionLimits.desc: "Не изменяйте эти ограничения, если не знаете, что делаете"
mysqlPane.connectionLimits.increaseAction: "**Щелкните левой кнопкой мыши**, чтобы **увеличить**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Максимальное количество активных подключений"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Минимальное количество простаивающих подключений"
mysqlPane.connectionLimits.switchAction: "**Нажмите Q**, чтобы переключить опцию"
mysqlPane.connectionLimits.title: "Ограничения подключения"
mysqlPane.couldNotConnect.connectionError: "Ошибка подключения:"
mysqlPane.couldNotConnect.desc: "Проверьте, что настройки верны и база данных доступна"
mysqlPane.couldNotConnect.title: "Не удалось подключиться"
mysqlPane.credentials.clearAction: "**Щелкните**, чтобы **очистить** учетные данные MySQL"
mysqlPane.credentials.connectionsUrl: "URL подключения:"
mysqlPane.credentials.desc: "Они должны быть одинаковы для **каждого** сервера"
mysqlPane.credentials.enterAction: "**Щелкните**, чтобы **ввести** учетные данные MySQL"
mysqlPane.credentials.password: "Пароль: **%**"
mysqlPane.credentials.title: "Учетные данные"
mysqlPane.credentials.username: "Имя пользователя: **%**"
mysqlPane.database: "база данных"
mysqlPane.disable.action: "Нажмите, чтобы отключить MySQL"
mysqlPane.disable.desc: "Вам будет предложено перезагрузиться для применения изменений"
mysqlPane.disable.title: "Деактивировать"
mysqlPane.encryption.disableAction: "**Щелкните**, чтобы **отключить** шифрование"
mysqlPane.encryption.enableAction: "**Щелкните**, чтобы **включить** шифрование"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Нет изменений, которые нужно сохранить"
mysqlPane.everythingSaved.title: "Все сохранено"
mysqlPane.hostname: "хост"
mysqlPane.loading.desc: "Подождите, пока плагин выполняет все тесты подключения"
mysqlPane.loading.title: "Тестирование подключения"
mysqlPane.name: "База данных MySQL"
mysqlPane.password: "пароль"
mysqlPane.port: "Порт"
mysqlPane.save.action: "Нажмите, чтобы **сохранить** изменения"
mysqlPane.save.title: "Сохранить"
mysqlPane.setup.action: "Нажмите, чтобы включить MySQL"
mysqlPane.setup.desc: "Для этого требуется внешняя база данных MySQL для подключения"
mysqlPane.setup.title: "Настройка MySQL"
mysqlPane.test.action: "Нажмите, чтобы протестировать **изменения**"
mysqlPane.test.database: "База данных: **%**"
mysqlPane.test.hostname: "Хост: **%**"
mysqlPane.test.maximumPoolSize: "Максимальный размер пула соединений: **%**"
mysqlPane.test.minimumIdle: "Минимальное количество простаивающих соединений: **%**"
mysqlPane.test.password: "Пароль: **%**"
mysqlPane.test.port: "Порт: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Проверка изменений"
mysqlPane.test.username: "Имя пользователя: **%**"
mysqlPane.username: "Имя пользователя"
mysqlSetup.actionBar: "По умолчанию: **%**"
mysqlSetup.subtitle: "Введите **%** в чат"
mysqlSetup.title: "Настройка MySQL"
none: "нет"
pageableView.basicSearch.action: "Нажмите, чтобы выполнить поиск"
pageableView.basicSearch.title: "Поиск"
pageableView.next.action: "Нажмите, чтобы перейти на следующую страницу"
pageableView.next.title: "Следующая"
pageableView.previous.action: "Нажмите, чтобы перейти на предыдущую страницу"
pageableView.previous.title: "Предыдущая"
pageableView.search.closeAction: "Нажмите, чтобы **закрыть** поиск"
pageableView.search.subtitle: "Введите поисковый запрос"
pageableView.search.title: "Поиск"
restartView.button.action: "Нажмите, чтобы перезапустить сервер"
restartView.button.title: "Перезапустить"
restartView.restarting: "Перезапуск..."
restartView.title: "Перезапустить сервер"
second: "секунда"
seconds: "секунды"
settings: "настройки"
settingsView.select.action: "Нажмите, чтобы показать настройки"
settingsView.select.indicator: "Эта страница в данный момент **выбрана**"
settingsView.title: "Настройки > %"
ticksPickerView.addFiveTicks: "Добавить 5 тактов"
ticksPickerView.addHundredTicks: "Добавить 100 тактов"
ticksPickerView.addOneTick: "Добавить 1 такт"
ticksPickerView.addTenTicks: "Добавить 10 тактов"
ticksPickerView.confirm.action: "Нажмите, чтобы подтвердить"
ticksPickerView.confirm.title: "Подтвердить"
ticksPickerView.decrementAction: "Нажмите, чтобы удалить"
ticksPickerView.incrementAction: "Нажмите, чтобы добавить"
ticksPickerView.removeFiveTicks: "Удалить 5 тактов"
ticksPickerView.removeHundredTicks: "Удалить 100 тактов"
ticksPickerView.removeOneTick: "Удалить 1 такт"
ticksPickerView.removeTenTicks: "Удалить 10 тактов"
timePickerView.addDay: "Добавить 1 день"
timePickerView.addHour: "Добавить 1 час"
timePickerView.addMinute: "Добавить 1 минуту"
timePickerView.addSecond: "Добавить 1 секунду"
timePickerView.confirm.action: "Нажмите, чтобы подтвердить"
timePickerView.confirm.title: "Подтвердить"
timePickerView.decrementAction: "**Нажмите**, чтобы удалить **1**"
timePickerView.decrementByAction: "**Shift + Клик** для удаления **%number%**"
timePickerView.incrementAction: "**Клик** для добавления **1**"
timePickerView.incrementByAction: "**Shift + Клик** для добавления **%number%**"
timePickerView.minTime.lore: "Минимальная продолжительность установлена на **%time%**"
timePickerView.minTime.title: "Требуется Минимальная Продолжительность"
timePickerView.removeDay: "Удалить 1 День"
timePickerView.removeHour: "Удалить 1 Час"
timePickerView.removeMinute: "Удалить 1 Минуту"
timePickerView.removeSecond: "Удалить 1 Секунду"
timePickerView.typeIn.lore: "Используйте свою продолжительность"
timePickerView.typeIn.name: "Введите продолжительность"
timePickerView.typeIn.userInput.format: "Формат: **5м** (5 Минут), **5ч** (5 Часов), **5д** (5 Дней)"
timePickerView.typeIn.userInput.mainTitle: "Своя Продолжительность"
timePickerView.typeIn.userInput.subTitle: "Введите продолжительность"
update.clickToAuthenticate: "Нажмите на ссылку ниже, чтобы аутентифицироваться с помощью **Discord**:"
update.remote.notify: "Обновлено с **%from%** на **%to%**"
update.serverOffline: "Произошла ошибка при общении с нашим сервером обновлений"
update.updatedPlugin: "Плагин обновлен до версии **%**, перезагрузка.."
update.youAreNotVerified: "Вы не верифицированы на нашем сервере **Discord**"
update.youNotOwnPlugin: "У вас нет прав на использование этого плагина. **Приобретите его**, чтобы разблокировать эту функцию"
updateView.no.action: "Нажмите, чтобы остаться на этой версии"
updateView.no.desc.newVersion: "Новая версия: **%**"
updateView.no.desc.yourVersion: "Ваша версия: **%**"
updateView.no.title: "Остаться на этой версии"
updateView.title: "Обновление с %from% на %to%"
updateView.yes.action: "Нажмите, чтобы загрузить **обновление**"
updateView.yes.desc: "Эта функция требует верификации вашей покупки с помощью **Discord**"
updateView.yes.title: "Обновить"
userInput.leftClickClose: "**Левый Клик** для закрытия"

