#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

"AccountListView.argument.none": "Нет",
"AccountListView.gui.lore.balances": "Балансы",
"AccountListView.gui.lore.deleteUser": "Подтвердите удаление пользователя %target%",
"AccountListView.gui.lore.inBank": "**%value%** на счете",
"AccountListView.gui.lore.leftClick": "**Левый клик** для просмотра аккаунта",
"AccountListView.gui.lore.q": "**Нажмите Q** для **удаления**",
"AccountListView.gui.lore.trades": "Сделки",
"AccountListView.gui.lore.transactions": "Транзакции",
"AccountListView.gui.title": "Аккаунты > Список",
"AccountListView.onlineFilter.disableAction": "Нажмите, чтобы **показать** оффлайн аккаунты",
"AccountListView.onlineFilter.enableAction": "Нажмите, чтобы **скрыть** оффлайн аккаунты",
"AccountListView.onlineFilter.title": "Видимость",
"AccountStorage.paidWhileOffline": "Сумма полученных платежей, пока вы были оффлайн:",
"AccountTradeListView.argument.items": "Предметы",
"AccountTradeListView.gui.lore.notPresent": "Нажмите для удаления",
"AccountTradeListView.gui.lore.present.removeTrade": "Нажмите для **удаления** сделки",
"AccountTradeListView.gui.name.notPresent": "Не удалось найти оппонента",
"AccountTradeListView.gui.title": "%target% > Сделки",
"AccountView.argument.none": "Нет",
"AccountView.balanceTopBlacklistButton.lore.action.blacklist": "**Нажмите**, чтобы добавить в черный список",
"AccountView.balanceTopBlacklistButton.lore.action.whitelist": "**Нажмите**, чтобы добавить в белый список",
"AccountView.balanceTopBlacklistButton.lore.desc": "Черные списки из баланса"
"AccountView.balanceTopBlacklistButton.name": "Черный список BalanceTop",
"AccountView.currencyButton.input.bank": "Введите сумму для установки **баланса банка**",
"AccountView.currencyButton.input.example": "Например, **1200** для **%value%**",
"AccountView.currencyButton.input.hand": "Введите сумму для установки нового **баланса**",
"AccountView.currencyButton.lore.bankBalance": "Баланс банка: **%value%**",
"AccountView.currencyButton.lore.leftClick": "**Левый клик** для установки баланса",
"AccountView.currencyButton.lore.rightClick": "**Правый клик** для установки баланса банка",
"AccountView.currencyButton.lore.rightClick.noBank": "У этого пользователя нет банковского счета",
"AccountView.model.title": "Аккаунт > %target%",
"AccountView.tradesButton.lore.click": "Кликните, чтобы просмотреть **историю сделок**",
"AccountView.tradesButton.lore.lastTradesWith": "Последние сделки с",
"AccountView.tradesButton.name": "Сделки",
"AccountView.transactionsButton.lore.click": "Кликните, чтобы просмотреть транзакции",
"AccountView.transactionsButton.lore.lastTransactionsWith": "Последние транзакции с",
"AccountView.transactionsButton.name": "Транзакции",
"AddCurrencyView.addRemoveButton.lore.afterMoving": "После перемещения ваш баланс составит **%value%**",
"AddCurrencyView.addRemoveButton.lore.clickAdd": "Кликните, чтобы **добавить** еще",
"AddCurrencyView.addRemoveButton.lore.clickRemove": "Кликните, чтобы **удалить** еще",
"AddCurrencyView.addRemoveButton.lore.movedInInventory": "**%value%** будет перемещено в ваш инвентарь",
"AddCurrencyView.addRemoveButton.name.add": "Добавить",
"AddCurrencyView.addRemoveButton.name.remove": "Удалить",
"AddCurrencyView.alreadyLeftButton.lore.desc1": "Сделка закрыта",
"AddCurrencyView.alreadyLeftButton.lore.desc2": "Вы больше **не можете** добавлять предметы в сделку",
"AddCurrencyView.alreadyLeftButton.name": "Сделка закрыта",
"AddCurrencyView.confirmButton.lore.balanceAfterwards": "После этого ваш баланс составит **%balance%**",
"AddCurrencyView.confirmButton.lore.cantWithThisAmount": "Вы не можете **подтвердить** эту сумму",
"AddCurrencyView.confirmButton.lore.clickToAdd": "Кликните, чтобы добавить **%amount%** в эту сделку",
"AddCurrencyView.confirmButton.name": "Добавить в сделку"
AddCurrencyView.construct.addToTrade: "Добавить %formattedValue% к сделке"
AddCurrencyView.construct.noCurrencies: "Нет валют, с которыми можно торговать"
AddCurrencyView.currencySelectButton.lore.notSelected: "Нажмите, чтобы выбрать эту валюту"
AddCurrencyView.currencySelectButton.lore.selected: "Вы выбрали эту валюту"
AddCurrencyView.currencySelectButton.name: "(Выбрано)"
AddCurrencyView.typeInButton.lore.click: "Нажмите, чтобы ввести точное значение"
AddCurrencyView.typeInButton.name: "Введите значение"
AddCurrencyView.typeInButton.userInput.actionBar: "Максимум составляет **%maxValue%** для **%selectedCurrency%**"
AddCurrencyView.typeInButton.userInput.title.sub: "Введите значение для установки"
AddExpLevelView.addRemoveButton.lore: "Нажмите, чтобы %action% еще"
AddExpLevelView.addRemoveButton.lore.add: "добавить"
AddExpLevelView.addRemoveButton.lore.remove: "удалить"
AddExpLevelView.addRemoveButton.name.add: "Добавить"
AddExpLevelView.addRemoveButton.name.level: "уровень"
AddExpLevelView.addRemoveButton.name.remove: "Удалить"
AddExpLevelView.addRemoveMaxButton.name.lore: "Нажмите, чтобы %action% все"
AddExpLevelView.confirm.lore.balanceAfterDeposit: "Ваш уровень опыта после этой сделки: "
AddExpLevelView.confirm.lore.click: "**Нажмите**, чтобы выбрать %value%"
AddExpLevelView.confirmButton.emeraldBlock: "Подтвердить"
AddExpLevelView.confirmButton.redstoneBlock.name: "Не выбрано значение"
AddExpLevelView.title.noValue: "Выбор уровня опыта > Уровень сделки"
AddExpLevelView.title.value: "Выбор уровня опыта > Уровень сделки %value%"
AddExpLevelView.typeInButton.lore: "Нажмите, чтобы ввести точное значение"
AddExpLevelView.typeInButton.name: "Введите значение"
AddExpLevelView.typeInButton.userInput.actionBar: "Например, **25** для **25 уровней**"
AddExpLevelView.typeInButton.userInput.title.sub: "Введите значение для установки"
BalanceCommand.reset.bank: "Успешно сброшен баланс банка для валюты **%currencyName%** для всех аккаунтов"
BalanceCommand.reset.combined: "Успешно сброшен баланс в руках и банке для валюты **%currencyName%** для всех аккаунтов"
BalanceCommand.reset.hand: "Успешно сброшен баланс в руках для валюты **%currencyName%** для всех аккаунтов"
BalancesView.Action.Cheating: "**Нажмите Q** для **установки** вашего баланса"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** для **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Введите новый **баланс**"
BalancesView.Action.Pay: "**Щелкните правой кнопкой мыши**, чтобы **заплатить** игроку"
BalancesView.Action.Pay.Fail: "К сожалению, при выполнении этой транзакции возникла проблема"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% **%target%**"
BalancesView.Action.Pay.Success.receive: "Вы получили **%value%** от **%sender%**"
BalancesView.Action.Pay.failed.payToggle: "**%playerName%** не принимает платежи"
BalancesView.Action.Withdraw: "**Щелкните левой кнопкой мыши**, чтобы переместить в инвентарь"
BalancesView.Argument.Balances: "Балансы"
BalancesView.Title: "Ваши балансы"
BalancesView.name.bankBalance: "в банке"
BankAccountMovementsView.gui.lore.additionalFees: "Дополнительные сборы: %additionalFees%"
BankAccountMovementsView.gui.lore.createdAt: "Создано: **%createdAt%**"
BankAccountMovementsView.gui.lore.effectedBalance: "Влияющий баланс: %balance%"
BankAccountMovementsView.gui.lore.interactedEmployeeName: "Взаимодействовал сотрудник: **%employeeName%**"
BankAccountMovementsView.gui.lore.removeMovement: "Нажмите, чтобы **удалить** движение"
BankAccountMovementsView.gui.title: "%target% > Движения счета"
BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Ваш баланс в банке после платежа:"
BankBalancePaymentView.confirm.lore.click: "**Нажмите**, чтобы выбрать %value%"
BankBalancePaymentView.title.noValue: "Банковский платеж > Сумма"
BankBalancePaymentView.title.value: "Банковский платеж > %value%"
BankFeatureView.construct.title: "Особенности > Банк"
BankFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
BankFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
BankFeatureView.enable.name: "Переключатель"
BankListView.accountBanksAccount: "Счета в банке"
BankListView.bankAccount.balances: "Балансы"
BankListView.bankAccount.open: "**Нажмите**, чтобы открыть банковский счет"
BankListView.bankAccount.storedExp: "Уровень опыта на счету: **%expLevel%** уровень"
BankListView.bankAccount.storedItems: "Хранимые предметы: **%itemSize%** слотов"
BankListView.createBankAccount: "Создать банковский аккаунт"
BankListView.createBankAccount.abort: "Отмена"
BankListView.createBankAccount.action: "**Левый клик** для создания банковского аккаунта"
BankListView.createBankAccount.failed.notEnoughBalance: "Для создания нового банковского аккаунта вам нужно иметь не менее %value%"
BankListView.createBankAccount.information: "Информация"
BankListView.createBankAccount.information.creationCost: "Стоимость создания"
BankListView.createBankAccount.information.creationCost.free: "Бесплатно"
BankListView.createBankAccount.information.paymentInterval: "Интервал оплаты"
BankListView.createBankAccount.information.paymentInterval.oneTime: "Одноразово"
BankListView.createBankAccount.title.actionBar: "Введите название вашего банковского аккаунта"
BankListView.createBankAccount.title.main: "Назовите свой банковский аккаунт"
BankListView.createBankAccount.title.sub: "Введите название"
BankListView.yourBankAccount: "Ваш банковский аккаунт"
BankListView.yourBankAccounts: "Ваши банковские аккаунты"
BankUpgradeView.gui.confirmUpgrade: "Подтвердить улучшение до %upgradeName%"
BankUpgradeView.gui.lore.bankBalanceLimit: "Лимит банковского баланса: **%limit%**"
BankUpgradeView.gui.lore.clickPurchase: "**Кликните** для покупки"
BankUpgradeView.gui.lore.currentUpgrade: "Ваше текущее улучшение банка"
BankUpgradeView.gui.lore.default: "Стандартное улучшение"
BankUpgradeView.gui.lore.details: "Подробности:"
BankUpgradeView.gui.lore.employeeLimit: "Лимит сотрудников: **%limit%**"
BankUpgradeView.gui.lore.expStorageLimit: "Лимит хранилища опыта: **%limit%**"
BankUpgradeView.gui.lore.free: "Бесплатно"
BankUpgradeView.gui.lore.itemStorageLimit: "Лимит хранилища предметов: **%limit%**"
BankUpgradeView.gui.lore.noUpgradesAvailable: "Нет доступных улучшений"
BankUpgradeView.gui.lore.notEnoughBalance: "Для покупки этого улучшения вам нужно иметь не менее %moneyString%"
BankUpgradeView.gui.lore.price: "Цена: %moneyString%"
BankUpgradeView.gui.lore.refund: "(Возврат)"
BankUpgradeView.gui.lore.standingOrderLimit: "Лимит постоянных заказов: **%limit%**"
BankUpgradeView.gui.lore.transactionLimit: "Лимит транзакций: **%limit%**"
BankUpgradeView.gui.lore.upgradeSuccessful: "Успешно обновлен ваш банковский счет до %upgradeName% за %moneyString%"
BankUpgradeView.gui.title: "Обновления банковского счета"
BankView.accountMovementsButton.action: "**Нажмите** для просмотра движений счета"
BankView.accountMovementsButton.title: "Движения счета"
BankView.deleteBankAccountButton.action: "**Нажмите** для **окончательного** удаления вашего банковского счета"
BankView.deleteBankAccountButton.delete.success: "Ваш банковский счет **(%bankName%)** был успешно удален"
BankView.deleteBankAccountButton.delete.title: "Подтверждение удаления банковского счета"
BankView.deleteBankAccountButton.desc1: "Все ваши оставшиеся балансы будут автоматически"
BankView.deleteBankAccountButton.desc2: "выведены на ваш баланс в руках"
BankView.deleteBankAccountButton.name: "Удалить банковский счет"
BankView.free: "Бесплатно"
BankView.gui.title: "Управление"
BankView.manageAccessButton.lore.click: "**Нажмите** для управления доступом"
BankView.manageAccessButton.lore.description1: "Там вы можете дать доступ другим счетам"
BankView.manageAccessButton.lore.description2: "к вашему банковскому счету"
BankView.manageAccessButton.name: "Управление доступом"
BankView.manageBalanceButton.action.currencyBlocked: "Эта валюта не может быть использована в банковской функции!"
BankView.manageBalanceButton.action.transactionLimit: "Ваш банковский счет достиг своего лимита транзакций!"
BankView.manageBalanceButton.action.upgradeRequired: "Обновите свой банковский счет, чтобы внести более %amount% %currencyName% на ваш банковский счет!"
BankView.manageBalanceButton.deposit.success: "Успешно внесено %amount% в **%bankAccount%**"
BankView.manageBalanceButton.deposit.title: "Внести > Выбор валюты"
BankView.manageBalanceButton.lore.balances: "Балансы"
BankView.manageBalanceButton.lore.leftClick: "**Левый клик** для внесения баланса"
BankView.manageBalanceButton.lore.rightClick: "**Правый клик** для отправки денег"
BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Левый клик** для вывода баланса"
BankView.manageBalanceButton.name: "Управление балансами"
BankView.manageBalanceButton.payment.failed.payToggle: "**%playerName%** не принимает платежи"
BankView.manageBalanceButton.payment.notEnoughBalance: "Вам нужно иметь хотя бы %balance% на вашем банковском счету, чтобы выполнить этот платеж"
BankView.manageBalanceButton.payment.success: "Успешно переведено %balance% **на** **%account%**"
BankView.manageBalanceButton.payment.success.receive: "Вы получили **%value%** из банковского счета **%sender%**"
BankView.manageBalanceButton.payment.title: "Выбор валюты"
BankView.manageBalanceButton.withdraw.success: "Успешно выведено %balance% **из %bankAccount%**"
BankView.manageBalanceButton.withdraw.title: "Вывести > Выбор валюты"
BankView.never: "Никогда"
BankView.noPermsButton.lore.description1: "Для разблокировки этой функции"
BankView.noPermsButton.lore.description2: "свяжитесь с владельцем банка"
BankView.noPermsButton.name: "Нет разрешений"
BankView.notAValidNumber: "Недопустимое число"
BankView.oneTime: "Одноразовый"
BankView.standingOrdersButton.lore.click: "**Нажмите** для управления"
BankView.standingOrdersButton.lore.description1: "Создавайте и управляйте"
BankView.standingOrdersButton.lore.description2: "постоянными платежами (например, кредиты)"
BankView.standingOrdersButton.name: "Постоянный платеж"
BankView.upgradesButton.action: "**Нажмите** для управления обновлениями"
BankView.upgradesButton.desc1: "Обновите ваш банковский счет"
BankView.upgradesButton.desc2: "ограничения"
BankView.upgradesButton.title: "Обновления"
CurrencyListView.createCurrencyButton.lore: "Нажмите, чтобы **создать** новую валюту"
CurrencyListView.createCurrencyButton.name: "Создать валюту"
CurrencyListView.createCurrencyButton.userInput.defaultDescription: "Это описание"
CurrencyListView.createCurrencyButton.userInput.title.main: "Создать валюту"
CurrencyListView.createCurrencyButton.userInput.title.sub: "Введите название валюты"
CurrencyListView.currencyButton.lore.confirmDeletion: "Подтвердите удаление валюты"
CurrencyListView.currencyButton.lore.confirmReset: "Подтвердите сброс валюты"
CurrencyListView.currencyButton.lore.description: "Описание"
CurrencyListView.currencyButton.lore.format: "Формат"
CurrencyListView.currencyButton.lore.leftClick: "**Левый клик** для редактирования валюты"
CurrencyListView.currencyButton.lore.pressQ: "**Нажмите Q** для **удаления**"
CurrencyListView.currencyButton.lore.rightClick: "**Правый клик** для **сброса** всех балансов валюты"
CurrencyListView.currencyButton.lore.startBalance: "Начальный баланс"
CurrencyListView.currencyButton.lore.vaultCurrency: "Эта валюта будет использоваться **Хранилищем**!"
CurrencyListView.model.title: "Обзор > Валюты"
CurrencyListView.reorder.action: "Нажмите, чтобы изменить порядок"
CurrencyListView.reorder.title: "Изменить порядок"
CurrencyPicker.construct.lore: "Нажмите, чтобы **выбрать**"
CurrencyReorderView.entry.deselectAction: "**Левый клик** для **отмены выбора** этой валюты"
CurrencyReorderView.entry.grabAction: "**Левый клик** для **выбора** этой валюты"
CurrencyReorderView.entry.swapAction: "**Левый клик** для замены на **%currencyName%**"
CurrencyReorderView.gui.title: "Валюта > Изменить порядок"
CurrencyValueSelectorView.add: "Добавить"
CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Нажмите, чтобы **добавить** больше"
CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Нажмите, чтобы **удалить** больше"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Нажмите, чтобы **добавить все**"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Нажмите, чтобы **удалить все**"
CurrencyValueSelectorView.confirmButton.name: "Подтвердить"
CurrencyValueSelectorView.confirmButton.noSelectedValue: "Не выбрано значение"
CurrencyValueSelectorView.remove: "Удалить"
CurrencyValueSelectorView.typeInButton.lore: "Нажмите, чтобы ввести точное значение"
CurrencyValueSelectorView.typeInButton.name: "Ввести значение"
CurrencyValueSelectorView.typeInButton.userInput.title.example: "Например, **1200** для %formattedValue%"
CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Введите значение"
CurrencyView.bankUsageButton.lore.blocked: "заблокировано"
CurrencyView.bankUsageButton.lore.click: "Нажмите, чтобы %action% использование банка"
CurrencyView.bankUsageButton.lore.click.block: "заблокировать"
CurrencyView.bankUsageButton.lore.click.unblock: "разблокировать"
CurrencyView.bankUsageButton.lore.desc1: "Если заблокирована, эта валюта не будет"
CurrencyView.bankUsageButton.lore.desc2: "использоваться функцией банка UltraEconomy"
CurrencyView.bankUsageButton.lore.isMainCurrency: "Вы не можете заблокировать основную используемую валюту"
CurrencyView.bankUsageButton.lore.notBlocked: "не заблокировано"
CurrencyView.bankUsageButton.name: "Использование банка"
CurrencyView.bankUsageButton.notEnabled.lore.1: "Необходимо включить функцию банка,"
CurrencyView.bankUsageButton.notEnabled.lore.2: "перед тем, как настроить эту опцию"
CurrencyView.commands.lore.clickDisable: "Нажмите, чтобы **отключить** эту команду"
CurrencyView.commands.lore.clickEnable: "Нажмите, чтобы **включить** эту команду"
CurrencyView.decimalsButton.desc1: "Если **включено**, эта валюта может"
CurrencyView.decimalsButton.desc2: "использоваться с десятичными разрядами"
CurrencyView.decimalsButton.lore.click: "**Нажмите**, чтобы %status% использование десятичных разрядов"
CurrencyView.decimalsButton.name: "Использование десятичных разрядов"
CurrencyView.descriptionButton.action.title.main: "Описание валюты"
CurrencyView.descriptionButton.action.title.sub: "Введите новое описание"
CurrencyView.descriptionButton.lore.click: "Нажмите, чтобы **изменить** описание"
CurrencyView.descriptionButton.name: "Описание"
CurrencyView.formatButton.action.title.actionBar: "Используйте заполнитель **{Amount}** для суммы"
CurrencyView.formatButton.action.title.main: "Установить формат"
CurrencyView.formatButton.action.title.sub: "Введите новый формат для единственного числа"
CurrencyView.formatButton.action2.title.sub2: "Введите новый формат для множественного числа"
CurrencyView.formatButton.lore.leftClick: "**Левый клик** для изменения **единственного числа**"
CurrencyView.formatButton.lore.plural: "Формат множественного числа: %format%"
CurrencyView.formatButton.lore.rightClick: "**Правый клик** для изменения **множественного числа**"
CurrencyView.formatButton.lore.singular: "Формат единственного числа: %format%"
CurrencyView.formatButton.name: "Формат"
CurrencyView.iconButton.action.example: "Пример: **0** или **215**"
CurrencyView.iconButton.action.right.title.main: "Пользовательский идентификатор модели"
CurrencyView.iconButton.action.right.title.sub: "Введите идентификатор пользовательской модели"
CurrencyView.iconButton.action.shiftLeft.title.main: "Прочность"
CurrencyView.iconButton.action.shiftLeft.title.sub: "Введите значение прочности"
CurrencyView.iconButton.lore.customModelData: "Идентификатор пользовательской модели: **%customModelData%**"
CurrencyView.iconButton.lore.damageValue: "Значение прочности: **%damage%**"
CurrencyView.iconButton.lore.icon: "Иконка: **%icon%**"
CurrencyView.iconButton.lore.leftClick: "**Левый клик** для **изменения** иконки"
CurrencyView.iconButton.lore.rightClick: "**Щелкните правой кнопкой мыши**, чтобы изменить данные пользовательской модели"
CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Щелкните левой кнопкой мыши**, чтобы изменить значение повреждения"
CurrencyView.iconButton.name: "Иконка"
CurrencyView.importDataButton.lore.available: "Доступные импортеры"
CurrencyView.importDataButton.lore.click: "Щелкните, чтобы выбрать плагин"
CurrencyView.importDataButton.lore.description: "Импорт балансов из другого плагина"
CurrencyView.importDataButton.namne: "Импорт данных"
CurrencyView.notAValidNumber: "Недопустимое значение"
CurrencyView.payableButton.lore: "Разрешить игрокам использовать эту валюту для оплаты"
CurrencyView.payableButton.name: "Оплата в валюте"
CurrencyView.renameButton.action.title.main: "Переименовать валюту"
CurrencyView.renameButton.action.title.sub: "Введите новое имя"
CurrencyView.renameButton.lore.click: "Щелкните, чтобы переименовать"
CurrencyView.renameButton.name: "Переименовать"
CurrencyView.startBalanceButton.action.title.main: "Начальный баланс валюты"
CurrencyView.startBalanceButton.action.title.sub: "Введите новый начальный баланс"
CurrencyView.startBalanceButton.lore.click: "Щелкните, чтобы изменить начальный баланс"
CurrencyView.startBalanceButton.name: "Начальный баланс"
CurrencyView.status: "Статус"
CurrencyView.title: "Редактирование"
CurrencyView.tradableButton.lore: "Разрешить игрокам использовать эту валюту в сделках"
CurrencyView.tradableButton.name: "Сделки в валюте"
CurrencyView.vaultButton.lore.click: "Щелкните, чтобы сделать эту валюту **Валютой хранилища**"
CurrencyView.vaultButton.lore.desc1: "В один момент времени может быть только одна Валюта хранилища,"
CurrencyView.vaultButton.lore.desc2: "которая привязана к **Vault**"
CurrencyView.vaultButton.lore.desc3: "Эта настройка будет сохранена только для этого сервера"
CurrencyView.vaultButton.lore.isVaultCurrency: "В настоящее время для этой валюты включена функция **Vault**"
CurrencyView.vaultButton.name: "Хранилище"
CurrencyView.withdrawableButton.lore: "Разрешить игрокам выводить эту валюту в свой инвентарь"
CurrencyView.withdrawableButton.name: "Вывод валюты"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "Ваш баланс после депозита:"
DepositBankBalance.confirm.lore.click: "**Нажмите**, чтобы внести %value% на счет **%bankAccount%**"
DepositBankBalance.title.noValue: "Внести на счет %bankAccount% > Сумма"
DepositBankBalance.title.value: "Внести %value% на счет %bankAccount%"
EmployeeListView.addEmployee.addAction: "**Нажмите**, чтобы добавить сотрудника через GUI"
EmployeeListView.addEmployee.title: "Добавить сотрудника"
EmployeeListView.employeeButton.lore.allowed: "Разрешено"
EmployeeListView.employeeButton.lore.disallowed: "Запрещено"
EmployeeListView.employeeButton.lore.leftClick: "**Левый клик** для просмотра разрешений"
EmployeeListView.employeeButton.lore.pressQ: "**Нажмите Q** для удаления доступа"
EmployeeListView.employeeButton.permissions.accountMovements: "Движения по счету: %status%"
EmployeeListView.employeeButton.permissions.changeIcon: "Изменение иконки: %status%"
EmployeeListView.employeeButton.permissions.deleteBankAccount: "Удаление банковского счета: %status%"
EmployeeListView.employeeButton.permissions.deposit: "Внесение денег: %status%"
EmployeeListView.employeeButton.permissions.expStorageDeposit: "Внесение в хранилище опыта: %status%"
EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Изъятие из хранилища опыта: %status%"
EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Внесение в хранилище предметов: %status%"
EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Изъятие из хранилища предметов: %status%"
EmployeeListView.employeeButton.permissions.payingBalance: "Платежный баланс: %status%"
EmployeeListView.employeeButton.permissions.rename: "Переименование банковского счета: %status%"
EmployeeListView.employeeButton.permissions.title: "Разрешения:"
EmployeeListView.employeeButton.permissions.transferOwnership: "Передача права собственности: %status%"
EmployeeListView.employeeButton.permissions.withdraw: "Изъятие денег: %status%"
EmployeeListView.gui.title: "Сотрудники > Список"
EmployeeView.action: "**Нажмите**, чтобы %action%"
EmployeeView.action.allow: "Разрешить"
EmployeeView.action.disallow: "Запретить"
EmployeeView.permission.accountMovements: "Движения по счету"
EmployeeView.permission.balanceDeposit: "Внесение денег"
EmployeeView.permission.balancePay: "Платежный баланс"
EmployeeView.permission.balanceWithdraw: "Изъятие денег"
EmployeeView.permission.changeIcon: "Изменение иконки"
EmployeeView.permission.deleteBankAccount: "Удаление банковского счета"
EmployeeView.permission.expStorageDeposit: "Внесение в хранилище опыта"
EmployeeView.permission.expStorageWithdraw: "Изъятие из хранилища опыта"
EmployeeView.permission.itemStorageDeposit: "Внесение в хранилище предметов"
EmployeeView.permission.itemStorageWithdraw: "Изъятие из хранилища предметов"
EmployeeView.permission.rename: "Переименование"
EmployeeView.permission.transferOwnership: "Передача права собственности"
EmployeeView.title: "%holder% > Разрешения"
ExpStorageDepositView.confirm.lore.balanceAfterDeposit: "Ваш уровень опыта после внесения: "
ExpStorageDepositView.confirm.lore.click: "**Нажмите**, чтобы выбрать %value%"
ExpStorageDepositView.title.noValue: "Хранилище опыта > Внести уровень"
ExpStorageDepositView.title.value: "Хранилище опыта > %value%"
ExpStorageWithdrawView.confirm.lore.balanceAfterDeposit: "Уровень опыта в хранилище после изъятия: "
ExpStorageWithdrawView.confirm.lore.click: "**Нажмите**, чтобы выбрать %value%"
ExpStorageWithdrawView.title.noValue: "Хранилище опыта > Изъять уровень"
ExpStorageWithdrawView.title.value: "Хранилище опыта > %value%"
ExpValueSelectorView.addRemoveButton.lore: "**Нажмите**, чтобы %action% количество"
ExpValueSelectorView.addRemoveButton.lore.add: "добавить"
ExpValueSelectorView.addRemoveButton.lore.remove: "убрать"
ExpValueSelectorView.addRemoveButton.name.add: "Добавить"
ExpValueSelectorView.addRemoveButton.name.level: "уровень"
ExpValueSelectorView.addRemoveButton.name.remove: "Убрать"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "**Нажмите**, чтобы %action% все"
ExpValueSelectorView.confirmButton.emeraldBlock: "Подтвердить"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "Не выбрано значение"
ExpValueSelectorView.typeInButton.lore: "**Нажмите**, чтобы ввести точное значение"
ExpValueSelectorView.typeInButton.name: "Ввести значение"
ExpValueSelectorView.typeInButton.userInput.actionBar: "Например, **25** для **25 уровней**"
ExpValueSelectorView.typeInButton.userInput.title.sub: "Введите значение"
ExportCurrencyView.addRemoveButtonLore.1: "**%value%** будет перемещено в ваш инвентарь"
ExportCurrencyView.addRemoveButtonLore.2: "После перемещения ваш баланс составит **%balance%**"
ExportCurrencyView.confirmationButtonLore.1: "Нажмите, чтобы переместить **%move%** в инвентарь"
ExportCurrencyView.confirmationButtonLore.2: "**%balance%** будет перемещено в ваш инвентарь"
ExportCurrencyView.confirmationButtonLore.3: "Ваш баланс после этого составит **%balance%**"
ExportCurrencyView.onConfirm.notEnoughSpace: "У вас недостаточно места в инвентаре"
ExportCurrencyView.title: "Переместить %balance% в инвентарь"
ExtraFeesView.depositFeeButton.action.actionBar: "например, 5, 10, 100 или 5%, 50%, 20% от депозита"
ExtraFeesView.depositFeeButton.action.title.main: "Комиссия за депозит"
ExtraFeesView.depositFeeButton.action.title.sub: "Введите комиссию за депозит"
ExtraFeesView.depositFeeButton.lore.click: "**Нажмите**, чтобы задать комиссию за депозит"
ExtraFeesView.depositFeeButton.lore.depositFee: "Комиссия за депозит: %fee%"
ExtraFeesView.depositFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.depositFeeButton.lore.description2: "депозите"
ExtraFeesView.depositFeeButton.name: "Комиссия за депозит"
ExtraFeesView.expStorageDepositFeeButton.action.actionBar: "Будет взиматься при пополнении уровней Exp на ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.action.title.main: "Комиссия за пополнение на ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.action.title.sub: "Введите комиссию за пополнение на ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.lore.click: "**Нажмите**, чтобы установить комиссию за пополнение на ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.lore.depositFee: "Комиссия за пополнение: %fee%"
ExtraFeesView.expStorageDepositFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.expStorageDepositFeeButton.lore.description2: "пополнении уровней Exp на"
ExtraFeesView.expStorageDepositFeeButton.lore.description3: "ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.name: "Комиссия за пополнение на ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.action.actionBar: "Будет взиматься при выводе уровней Exp из ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.main: "Комиссия за вывод из ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.sub: "Введите комиссию за вывод из ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.lore.click: "**Нажмите**, чтобы установить комиссию за вывод из ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description2: "выводе уровней Exp из"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description3: "ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.lore.withdrawFee: "Комиссия за вывод: %fee%"
ExtraFeesView.expStorageWithdrawFeeButton.name: "Комиссия за вывод из ExpStorage"
ExtraFeesView.free: "Бесплатно"
ExtraFeesView.iconChangeFeeButton.action.actionBar: "Будет взиматься при изменении иконки банковского аккаунта"
ExtraFeesView.iconChangeFeeButton.action.title.main: "Комиссия за изменение иконки"
ExtraFeesView.iconChangeFeeButton.action.title.sub: "Введите комиссию за изменение иконки"
ExtraFeesView.iconChangeFeeButton.lore.click: "**Нажмите**, чтобы установить комиссию за изменение иконки"
ExtraFeesView.iconChangeFeeButton.lore.description1: "Эта комиссия будет взиматься при изменении иконки"
ExtraFeesView.iconChangeFeeButton.lore.description2: "изменении иконки банковского аккаунта"
ExtraFeesView.iconChangeFeeButton.lore.iconChangeFee: "Комиссия за изменение иконки: %fee%"
ExtraFeesView.iconChangeFeeButton.name: "Комиссия за изменение иконки"
ExtraFeesView.itemStorageDepositFeeButton.action.actionBar: "Будет взиматься при пополнении слотов на ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.action.title.main: "Комиссия за пополнение на ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.action.title.sub: "Введите комиссию за пополнение на ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.lore.click: "**Нажмите**, чтобы установить комиссию за пополнение на ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.lore.depositFee: "Комиссия за пополнение: %fee%"
ExtraFeesView.itemStorageDepositFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.itemStorageDepositFeeButton.lore.description2: "пополнении на"
ExtraFeesView.itemStorageDepositFeeButton.lore.description3: "ItemStorage **за каждый слот**"
ExtraFeesView.itemStorageDepositFeeButton.name: "Комиссия за пополнение на ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.action.actionBar: "Будет взиматься при выводе предметов из слотов на ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.main: "Комиссия за вывод с ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.sub: "Введите комиссию за вывод из ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.click: "**Нажмите**, чтобы установить комиссию за вывод из ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description2: "выводе предметов из"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description3: "ItemStorage **за каждый слот**"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.withdrawFee: "Комиссия за вывод: %fee%"
ExtraFeesView.itemStorageWithdrawFeeButton.name: "Комиссия за вывод из ItemStorage"
ExtraFeesView.notAValidNumber: "Недопустимое число"
ExtraFeesView.notAValidNumberOrPercentage: "Недопустимое число или процент"
ExtraFeesView.renameFeeButton.action.actionBar: "Будет взиматься при переименовании банковского аккаунта"
ExtraFeesView.renameFeeButton.action.title.main: "Комиссия за переименование"
ExtraFeesView.renameFeeButton.action.title.sub: "Введите комиссию за переименование"
ExtraFeesView.renameFeeButton.lore.click: "**Нажмите**, чтобы установить комиссию за переименование"
ExtraFeesView.renameFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.renameFeeButton.lore.description2: "переименовании банковского аккаунта"
ExtraFeesView.renameFeeButton.lore.renameFee: "Комиссия за переименование: %fee%"
ExtraFeesView.renameFeeButton.name: "Плата за переименование"
ExtraFeesView.title: "Банк > Дополнительные сборы"
ExtraFeesView.transactionFeeButton.action.actionBar: "например, 5, 10, 100 или 5%, 50%, 20% от суммы транзакции"
ExtraFeesView.transactionFeeButton.action.title.main: "Плата за транзакцию"
ExtraFeesView.transactionFeeButton.action.title.sub: "Введите плату за транзакцию"
ExtraFeesView.transactionFeeButton.lore.click: "**Нажмите**, чтобы установить плату за транзакцию"
ExtraFeesView.transactionFeeButton.lore.description1: "Эта плата будет взиматься при"
ExtraFeesView.transactionFeeButton.lore.description2: "совершении транзакции"
ExtraFeesView.transactionFeeButton.lore.transactionFee: "Плата за транзакцию: %fee%"
ExtraFeesView.transactionFeeButton.name: "Плата за транзакцию"
ExtraFeesView.transferOwnershipFeeButton.action.actionBar: "Будет взиматься при передаче владения"
ExtraFeesView.transferOwnershipFeeButton.action.title.main: "Плата за передачу владения"
ExtraFeesView.transferOwnershipFeeButton.action.title.sub: "Введите плату за передачу владения"
ExtraFeesView.transferOwnershipFeeButton.lore.click: "**Нажмите**, чтобы установить плату за передачу владения"
ExtraFeesView.transferOwnershipFeeButton.lore.description1: "Эта плата будет взиматься при"
ExtraFeesView.transferOwnershipFeeButton.lore.description2: "передаче владения"
ExtraFeesView.transferOwnershipFeeButton.lore.transferOwnershipFee: "Плата за передачу владения: %fee%"
ExtraFeesView.transferOwnershipFeeButton.name: "Плата за передачу владения"
ExtraFeesView.withdrawFeeButton.action.actionBar: "например, 5, 10, 100 или 5%, 50%, 20% от суммы вывода"
ExtraFeesView.withdrawFeeButton.action.title.main: "Плата за вывод"
ExtraFeesView.withdrawFeeButton.action.title.sub: "Введите плату за вывод"
ExtraFeesView.withdrawFeeButton.lore.click: "**Нажмите**, чтобы задать комиссию за снятие денег"
ExtraFeesView.withdrawFeeButton.lore.description1: "Эта комиссия будет взиматься при"
ExtraFeesView.withdrawFeeButton.lore.description2: "снятии денег"
ExtraFeesView.withdrawFeeButton.lore.withdrawFee: "Комиссия за снятие: %fee%"
ExtraFeesView.withdrawFeeButton.name: "Комиссия за снятие"
FeatureListView.bankButton.lore.disabled: "Эта функция в данный момент **отключена**"
FeatureListView.bankButton.name: "Функция банка"
FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Эта функция в данный момент **отключена**"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Настройки"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Уронить на землю: %status%"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "Нет"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Да"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Процент: **%percentage%%**"
FeatureListView.dropMoneyOnDeathButton.name: "Потерять деньги при смерти"
FeatureListView.lore.leftClick: "**Левый клик** для просмотра"
FeatureListView.mobDropsButton.lore.click: "Нажмите, чтобы управлять дропами"
FeatureListView.mobDropsButton.lore.dropEntry: "Дроп с шансом %percentage%%"
FeatureListView.mobDropsButton.lore.drops: "Дропы"
FeatureListView.mobDropsButton.lore.none: "Отсутствуют"
FeatureListView.mobDropsButton.name: "Дропы мобов"
FeatureListView.title: "Обзор > Функции"
FeatureListView.tradeButton.lore.disabled: "Эта функция в настоящее время **отключена**"
FeatureListView.tradeButton.lore.enabled.1: "Создать сделку.."
FeatureListView.tradeButton.lore.enabled.2: "**-** с помощью **/trade <Игрок>**"
FeatureListView.tradeButton.lore.enabled.3: "**-** с помощью **Shift+ПКМ** на игроке"
FeatureListView.tradeButton.name: "Функция торговли"
GovernmentAccountView.puttingCreationCostButton.lore: "**Нажмите**, чтобы %action%"
GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Это добавит все затраты на создание"
GovernmentAccountView.puttingCreationCostButton.lore.desc2: "на баланс правительства"
GovernmentAccountView.puttingCreationCostButton.name: "Добавить стоимость создания"
GovernmentAccountView.puttingFeesButton.lore: "**Нажмите**, чтобы %action%"
GovernmentAccountView.puttingFeesButton.lore.desc1: "Это добавит все уплаченные сборы"
GovernmentAccountView.puttingFeesButton.lore.desc2: "на баланс правительства"
GovernmentAccountView.puttingFeesButton.name: "Добавить сборы"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Нажмите**, чтобы %action%"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Это добавит затраты на хранение предметов и опыта"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "на баланс правительства"
GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Добавить стоимость хранения предметов и опыта"
GovernmentAccountView.takingInterestsButton.lore: "**Нажмите**, чтобы %action%"
GovernmentAccountView.takingInterestsButton.lore.desc1: "Это заберет все выплаты процентов"
GovernmentAccountView.takingInterestsButton.lore.desc2: "с баланса правительства"
GovernmentAccountView.takingInterestsButton.name: "Забрать выплаты процентов"
GovernmentAccountView.takingStartBalanceButton.lore: "**Нажмите**, чтобы %action%"
GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Это заберет все начальный баланс"
GovernmentAccountView.takingStartBalanceButton.lore.desc2: "с баланса правительства"
GovernmentAccountView.takingStartBalanceButton.name: "Забрать начальный баланс"
GovernmentAccountView.title: "Банк > Баланс правительства"
ImporterView.lore.click: "Нажмите, чтобы **импортировать**"
ImporterView.lore.takeLonger.1: "Ваш импорт может занять" 
ImporterView.lore.takeLonger.2: "дольше, чем обычно"
ImporterView.lore.takeLonger.3: "из-за вашего большого"
ImporterView.lore.takeLonger.4: "**количества пользователей** (%amount% Пользователей)"
ImporterView.success: "Успешно импортированы балансы из **%importer%**"
ImporterView.title: "Импорт данных"
ItemRedeemManager.redeemBalance: "Вы получили %balance%"
ItemRedeemManager.redeemExp: "Вы получили **%expLevel%** Уровней опыта"
ItemStorageView.gui.itemStack.clickAction: "**Левый клик** для снятия **1x** этого предмета"
ItemStorageView.gui.itemStack.needAtLeast: "Вам нужно как минимум %moneyString%, чтобы снять этот предмет!"
ItemStorageView.gui.itemStack.notEnoughSpace: "У вас недостаточно места в инвентаре, чтобы снять этот предмет!"
ItemStorageView.gui.itemStack.shiftClickAction: "**Shift + Левый клик** для снятия **%amount%x** этого предмета"
ItemStorageView.gui.itemStack.withdrawSuccessful: "Успешно снято **%amount%** x **%item%** из хранилища предметов вашего банковского счета %optionalMoneyString%"
ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "и оплачено %moneyString%"
ItemStorageView.gui.title: "Хранилище предметов > %bankAccount%"
LoseMoneyOnDeathFeatureView.construct.title: "Функции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция в данный момент **отключена**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги исчезнут при смерти"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги будут выброшены на землю при смерти"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** выбрасывание"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **отключить** выбрасывание"
LoseMoneyOnDeathFeatureView.dropping.name: "Выбрасывание как предмет"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.name: "Переключатель"
LoseMoneyOnDeathFeatureView.enabled: "Игроки потеряют **%percentage%%** своего баланса при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут сброшены как предмет на землю"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "**Левый клик** для отключения в определенных мирах"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "Отключить потерю денег при смерти в мирах"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент денег"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Введите процент от 1 до 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
LoseMoneyOnDeathWorldSelectorView.lore.disabled: "Нажмите, чтобы **включить** выпадение предметов у мобов в этом мире"
LoseMoneyOnDeathWorldSelectorView.lore.enabled: "Нажмите, чтобы **отключить** выпадение предметов у мобов в этом мире"
LoseMoneyOnDeathWorldSelectorView.title: "Миры > Выбрать мир"
MobDopEntityListView.model.name.deselectAll: "Отменить выделение всех"
MobDropEntityListView.button.lore.description.deselected: "Этот моб не выбрасывает этот предмет"
MobDropEntityListView.button.lore.description.selected: "Этот предмет может выпасть от этого моба"
MobDropEntityListView.button.lore.toggle: "Нажмите, чтобы"
MobDropEntityListView.button.lore.toggle.deselected: "выбрать"
MobDropEntityListView.button.lore.toggle.selected: "снять выделение"
MobDropEntityListView.gui.title: "Выбор мобов для выпадения предметов"
MobDropEntityListView.model.click: "Нажмите, чтобы"
MobDropEntityListView.model.click.deselectAll: "снять выделение со всех"
MobDropEntityListView.model.click.selectAll: "выбрать все"
MobDropEntityListView.model.name.selectAll: "Выбрать все"
MobDropListView.button.lore.chanceOfDrop: "Вероятность выпадения: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Выпадает с"
MobDropListView.button.lore.leftClick: "**Левый клик** для **редактирования** выпадения"
MobDropListView.button.lore.noEntities: "Нет"
MobDropListView.button.lore.pressQ: "**Нажмите Q** для **удаления**"
MobDropListView.gui.title: "Особенности > Выпадение предметов"
MobDropListView.model.currencyPicker.title: "Создать выпадение"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Левый клик** для отключения выпадения предметов у мобов в определенных мирах"
MobDropListView.model.disableMobDropsInWorlds.name: "Отключить выпадение предметов у мобов в мирах"
MobDropListView.model.lore: "Нажмите, чтобы **создать** выпадение"
MobDropListView.model.name: "Создать выпадение"
MobDropView.chanceButton.input.invalid: "Невозможно идентифицировать **%input%** как число"
MobDropView.chanceButton.input.title.main: "Установить вероятность выпадения"
MobDropView.chanceButton.input.title.sub: "Введите значение от 1 до 100"
MobDropView.chanceButton.input.toBig: "Введенное значение должно быть меньше **100**"
MobDropView.chanceButton.input.toSmall: "Введенное значение должно быть больше **0**"
MobDropView.chanceButton.lore.click: "Нажмите, чтобы **изменить** вероятность"
MobDropView.chanceButton.lore.dropPercentage: "Вероятность выпадения: **%percentage%%**"
MobDropView.chanceButton.name: "Вероятность выпадения"
MobDropView.entitiesButton.lore.click: "**Левый клик** для редактирования Сущностей"
MobDropView.entitiesButton.lore.droppingFrom: "Выпадает из"
MobDropView.entitiesButton.lore.none: "Нет"
MobDropView.entitiesButton.lore.pressQ: "**Нажмите Q** для %status% выпадения моба, заспавненного спавнером"
MobDropView.entitiesButton.name: "Сущности"
MobDropView.modelTitle.notPresent: "Не удалось загрузить выпадение"
MobDropView.modelTitle.present: "Выпадение"
MobDropView.moneyButton.input.left.invalid: "Введенное значение **%input%** не является числом с плавающей точкой"
MobDropView.moneyButton.input.left.negative: "Значение не может быть **отрицательным**"
MobDropView.moneyButton.input.left.title.actionbar: "Например, **1200** для **%value%**"
MobDropView.moneyButton.input.left.title.main: "Введите минимальное значение"
MobDropView.moneyButton.input.left.title.sub: "Введите значение"
MobDropView.moneyButton.input.left.toBig: "Значение должно быть меньше %value%"
MobDropView.moneyButton.input.q.title: "Выпадение > Изменить валюту"
MobDropView.moneyButton.input.right.invalid: "Введенное значение **%input%** не является числом с плавающей точкой"
MobDropView.moneyButton.input.right.negative: "Значение не может быть **отрицательным**"
MobDropView.moneyButton.input.right.title.actionbar: "Например, **1200** для **%value%**"
MobDropView.moneyButton.input.right.title.main: "Введите максимальное значение"
MobDropView.moneyButton.input.right.title.sub: "Введите значение"
MobDropView.moneyButton.input.right.toSmall: "Значение должно быть больше %value%"
MobDropView.moneyButton.lore.leftClick: "**Левый клик** для установки минимума"
MobDropView.moneyButton.lore.pressQ: "**Нажмите Q** для **смены** валюты"
MobDropView.moneyButton.lore.rightClick: "**Правый клик** для установки максимума"
MobDropView.moneyButton.lore.value: "Значение будет случайным в этом диапазоне"
MobDropsWorldSelectorView.lore.disabled: "Нажмите, чтобы **включить** выпадения мобов в этом мире"
MobDropsWorldSelectorView.lore.enabled: "Нажмите, чтобы **отключить** выпадения мобов в этом мире"
MobDropsWorldSelectorView.title: "Миры > Выбрать мир"
Overview.accountsButton.lore.click: "**Кликните**, чтобы просмотреть аккаунты"
Overview.accountsButton.lore.registered: "Зарегистрированные"
Overview.accountsButton.name: "Аккаунты"
Overview.currenciesButton.lore.click: "**Кликните**, чтобы просмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюта хранилища"
Overview.featuresButton.lore: "**Нажмите** для управления функциями"
Overview.featuresButton.name: "Функции"
Overview.settingsButton.lore: "**Нажмите** для просмотра настроек"
Overview.settingsButton.name: "Настройки"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
PlayerSelectorView.title: "Выберите игрока"
StandingOrderListView.addStandingOrder.addAction: "**Нажмите**, чтобы добавить Standing Order через GUI"
StandingOrderListView.addStandingOrder.currencyPicker.failed: "Эту валюту нельзя использовать в банковской функции"
StandingOrderListView.addStandingOrder.currencyPicker.title: "Standing Order > Используемая валюта"
StandingOrderListView.addStandingOrder.playerSelectFailed: "**%name%** уже имеет заказ на постоянной основе"
StandingOrderListView.addStandingOrder.title: "Добавить Standing Order"
StandingOrderListView.addStandingOrder.youNeedAtLeast: "Вам нужно как минимум %amount%, чтобы создать новый Standing Order"
StandingOrderListView.interval: "Интервал"
StandingOrderListView.permanent: "Постоянный"
StandingOrdersListView.gui.title: "Standing Orders > Список"
StandingOrdersListView.standingOrderEntryButton.action.left.notAValidNumber: "Неверное число"
StandingOrdersListView.standingOrderEntryButton.action.left.title.main: "Плата"
StandingOrdersListView.standingOrderEntryButton.action.left.title.sub: "Введите действительную сумму баланса"
StandingOrdersListView.standingOrderEntryButton.action.shiftLeft.title: "Standing Order > Используемая валюта"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.main: "Описание"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.sub: "Введите описание (например, заем)"
StandingOrdersListView.standingOrderEntryButton.lore.createdAt: "Создано: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.createdBy: "Создано: **%name%**"
StandingOrdersListView.standingOrderEntryButton.lore.interval: "Интервал: %interval%"
StandingOrdersListView.standingOrderEntryButton.lore.lastExecution: "Последнее выполнение: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.leftClick: "**Нажмите ЛКМ**, чтобы изменить сумму оплаты"
StandingOrdersListView.standingOrderEntryButton.lore.never: "Никогда"
StandingOrdersListView.standingOrderEntryButton.lore.nextInterval: "Следующий интервал: **%time%**"
StandingOrdersListView.standingOrderEntryButton.lore.none: "Нет"
StandingOrdersListView.standingOrderEntryButton.lore.oneTime: "Один раз"
StandingOrdersListView.standingOrderEntryButton.lore.paying: "Оплата: %payingAmount%"
StandingOrdersListView.standingOrderEntryButton.lore.q: "**Нажмите Q** для удаления (Без возмещения комиссии)"
StandingOrdersListView.standingOrderEntryButton.lore.rightClick: "**Правый клик** для изменения интервала"
StandingOrdersListView.standingOrderEntryButton.lore.shiftLeftClick: "**Shift + Левый клик** для изменения валюты"
StandingOrdersListView.standingOrderEntryButton.lore.shiftRightClick: "**Shift + Правый клик** для изменения описания"
Trade.close.receivedCombined: "Вы получили %currencyReceivings% и %expLevelReceivings% уровня опыта"
Trade.close.receivedCurrency: "Вы получили %currencyReceivings%"
Trade.close.receivedExpLevels: "Вы получили %expLevelReceivings% уровня опыта"
TradeFeatureView..status: "Статус"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Нажмите для **включения** функции 'Click to Trade'"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Нажмите для **отключения** функции 'Click to Trade'"
TradeFeatureView.clickToTradeButton.lore.description: "Позволяет игрокам начать торговлю, нажав"
TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Правый клик на игроке"
TradeFeatureView.clickToTradeButton.name: "Click to Trade"
TradeFeatureView.disabled: "выключено"
TradeFeatureView.enabled: "включено"
TradeFeatureView.title: "Особенности > Система торговли"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Нажмите для **включения** этой команды"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Нажмите для **отключения** этой команды"
TradeFeatureView.tradeCommandButton.lore.description: "Позволяет игрокам начать торговлю с"
TradeFeatureView.tradeCommandButton.lore.usage: "Игрок"
TradeFeatureView.tradeCommandButton.name: "Команда Торговли"
TradeSystem.createRequest: "%c%Отклонить"
TradeSystem.createRequest.accept: "%a%Принять"
TradeSystem.createRequest.clickToAccept: "**Нажмите**, чтобы принять предложение"
TradeSystem.createRequest.clickToDecline: "**Нажмите**, чтобы отклонить предложение"
TradeSystem.createRequest.pendingWith: "У вас уже есть ожидающий запрос с **%receiver%**"
TradeSystem.createRequest.title.main: "Запрос отправлен"
TradeSystem.createRequest.title.sub: "Отправлен запрос на обмен с **%receiver%**"
TradeSystem.createRequest.wait: "Вы должны подождать минуту, прежде чем отправлять новый запрос"
TradeSystem.createRequest.withYou: "%a%%sender% %7%хочет торговать с вами!"
TradeSystem.createRequest.yourself: "Вы не можете торговать **сами с собой**"
TradeSystem.declineRequest.receiver: "Вы отклонили запрос на обмен от **%sender%**"
TradeSystem.declineRequest.sender: "К сожалению, **%receiver%** **отклонил** ваш запрос"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги в эту сделку"
TradeView.Button.AddCurrency.Name: "Добавить деньги"
TradeView.Button.AddExpButton.Lore: "Нажмите, чтобы добавить уровень опыта в эту сделку"
TradeView.Button.AddExpButton.Name: "Добавить опыт"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить эту сделку"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** свой инвентарь"
TradeView.Button.Lock.Name: "Блокировать"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять эту сделку"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** свой инвентарь"
TradeView.Button.Unlock.Name: "Разблокировать"
TradeView.Title: "Торговля с %target%"
UpgradeListView.addUpgrade.action.actionBar: "например Бизнес-аккаунт"
UpgradeListView.addUpgrade.action.inputTitle.main: "Новое обновление"
UpgradeListView.addUpgrade.action.inputTitle.sub: "Введите название обновления банка"
UpgradeListView.addUpgrade.addAction: "**Нажмите**, чтобы добавить обновление банка через GUI"
UpgradeListView.addUpgrade.title: "Добавить обновление банка"
UpgradeListView.allowDowngrade.action: "**Нажмите**, чтобы %action% приобретения деградации"
UpgradeListView.allowDowngrade.desc1: "При включении пользователи также могут снижать"
UpgradeListView.allowDowngrade.desc2: "до более дешевых обновлений банка и"
UpgradeListView.allowDowngrade.desc3: "получают возврат разницы"
UpgradeListView.allowDowngrade.title: "Покупка деградации"
UpgradeListView.gui.title: "Обновления банка > Список"
UpgradeListView.upgrade.action.confirmDeletion: "Подтвердите удаление %upgradeName%"
UpgradeListView.upgrade.lore.bankBalanceLimit: "Лимит банковского баланса: %bankBalanceLimit%"
UpgradeListView.upgrade.lore.description: "Описание:"
UpgradeListView.upgrade.lore.details: "Детали:"
UpgradeListView.upgrade.lore.employeeLimit: "Лимит сотрудников: %employeeLimit%"
UpgradeListView.upgrade.lore.expStorageLimit: "Лимит хранения опыта: %expStorageLimit%"
UpgradeListView.upgrade.lore.free: "Бесплатно"
UpgradeListView.upgrade.lore.itemStorageLimit: "Лимит хранения предметов: %itemStorageLimit%"
UpgradeListView.upgrade.lore.leftClick: "**Нажмите левой кнопкой**, чтобы управлять"
UpgradeListView.upgrade.lore.price: "Цена: %price%"
UpgradeListView.upgrade.lore.remove: "**Нажмите Q**, чтобы **удалить** обновление"
UpgradeListView.upgrade.lore.standingOrderLimit: "Лимит ордеров: %standingOrderLimit%"
UpgradeListView.upgrade.lore.transactionLimit: "Лимит Транзакций: %transactionLimit%"
UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "например, 10, 25000, 500000"
UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Лимит баланса банка"
UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Введите лимит баланса банка"
UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Лимит баланса банка: **%limit%**"
UpgradeView.BankBalanceLimitButton.name: "Лимит баланса банка"
UpgradeView.clickToChange: "Нажмите, чтобы **изменить**"
UpgradeView.descriptionButton.lore.description: "Описание"
UpgradeView.descriptionButton.name: "Изменить описание"
UpgradeView.descriptionButton.userInput.actionBar: "например, Предлагает все для бизнеса"
UpgradeView.descriptionButton.userInput.title.main: "Изменить описание"
UpgradeView.descriptionButton.userInput.title.sub: "Введите новое описание"
UpgradeView.employeeLimitButton.lore.employeeLimit: "Лимит сотрудников: **%limit%**"
UpgradeView.employeeLimitButton.name: "Лимит сотрудников"
UpgradeView.employeeLimitButton.userInput.title.main: "Лимит сотрудников"
UpgradeView.employeeLimitButton.userInput.title.sub: "Введите лимит сотрудников"
UpgradeView.example.10.25.50: "например, 10, 25, 50"
UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Лимит хранения опыта: **%limit% уровень**"
UpgradeView.expStorageLimitButton.name: "Лимит хранения опыта"
UpgradeView.expStorageLimitButton.userInput.title.main: "Лимит хранения опыта"
UpgradeView.expStorageLimitButton.userInput.title.sub: "Введите лимит хранения опыта"
UpgradeView.iconButton.lore.icon: "Иконка: **%icon%**"
UpgradeView.iconButton.name: "Изменить иконку"
UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Лимит хранения предметов: **%limit%** ячеек"
UpgradeView.itemStorageLimitButton.name: "Лимит хранилища предметов"
UpgradeView.itemStorageLimitButton.userInput.title.main: "Лимит хранилища предметов"
UpgradeView.itemStorageLimitButton.userInput.title.sub: "Введите лимит хранилища предметов"
UpgradeView.nameButton.lore.click: "Нажмите, чтобы **переименовать** улучшение"
UpgradeView.nameButton.lore.name: "Название: **%name%**"
UpgradeView.nameButton.name: "Переименовать улучшение"
UpgradeView.nameButton.userInput.actionBar: "например, Бизнес-аккаунт"
UpgradeView.nameButton.userInput.title.main: "Переименовать улучшение"
UpgradeView.nameButton.userInput.title.sub: "Введите новое название"
UpgradeView.priceButton.lore.price: "Цена: %price%"
UpgradeView.priceButton.lore.price.free: "Бесплатно"
UpgradeView.priceButton.name: "Изменить цену"
UpgradeView.priceButton.userInput.actionBar: "например, 100, 5000, 50000"
UpgradeView.priceButton.userInput.title.main: "Цена улучшения"
UpgradeView.priceButton.userInput.title.sub: "Введите новую цену улучшения"
UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Лимит периодических платежей: **%limit%**"
UpgradeView.standingOrderLimitButton.name: "Лимит периодических платежей"
UpgradeView.standingOrderLimitButton.userInput.title.main: "Лимит периодических платежей"
UpgradeView.standingOrderLimitButton.userInput.title.sub: "Введите лимит периодических платежей"
UpgradeView.title: "Улучшения > %upgrade%"
UpgradeView.transactionLimitButton.lore.transactionLimit: "Лимит транзакций: **%limit%**"
UpgradeView.transactionLimitButton.name: "Лимит транзакций"
UpgradeView.transactionLimitButton.userInput.title.main: "Лимит транзакций"
UpgradeView.transactionLimitButton.userInput.title.sub: "Введите лимит транзакций"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш баланс после оплаты:"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы заплатить %value% для **%target%**"
ValueSelectorView.title.noValue: "Оплатить %target% > Выберите сумму"
ValueSelectorView.title.value: "Оплатить %value% для %target%"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Ваш баланс после снятия:"
WithdrawBankBalance.confirm.lore.click: "**Нажмите**, чтобы снять %value% из **%bankAccount%**"
WithdrawBankBalance.title.noValue: "Снять со счета %bankAccount% > Сумма"
WithdrawBankBalance.title.value: "Снять %value% из счета %bankAccount%"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Сумма>"
command.addBalance: "Успешно добавлено **%value%** **%currency%** на счет **%target%**"
command.balance: "Не удалось найти ваш аккаунт"
command.balance.reset: "**%currency%** не является допустимой валютой"
command.balanceTop.chat.Title: "**Топ балансов** (**%currency%**)"
command.balanceTop.chat.Title.bank: "**Топ балансов** (**%currency%** Банк)"
command.balanceTop.chat.Title.both: "**Топ балансов** (**%currency%** Руки & Банк)"
command.balanceTop.currencyNotValid: "**%currency%** не является допустимой валютой"
command.bank.account.notFound: "Не удалось найти аккаунт **%account%**"
command.bank.currency: "Отсутствует основная валюта"
command.bank.disabled: "Эта функция в данный момент отключена на этом сервере"
command.bank.others.notFound: "Не удалось найти банковский аккаунт **%account%**"
command.bank.own.notFound: "Не удалось найти ваш банковский аккаунт"
command.editBalance.notFound.account: "Не удалось найти аккаунт **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Не удалось определить **%symbol%** как число"
command.payBalance.consoleExecution: "Эту команду нельзя выполнить через консоль"
command.payBalance.currencyDecimalBlocked: "Эта валюта не позволяет десятичные значения"
command.payBalance.currencyNotPayable: "Эта валюта не может быть использована для проведения транзакций"
command.payBalance.issue: "К сожалению, возникли проблемы при выполнении этой транзакции"
command.payBalance.minAmount: "Вы не можете отправить меньше, чем %value%"
command.payBalance.payToggle: "**%playerName%** не принимает платежи"
command.payBalance.payYourself: "Вы не можете отправить деньги **самому себе!**"
command.payBalance.playerOffline: "Игрок не найден"
command.payBalance.successful.receive: "Вы получили **%value%** от **%sender%**"
command.payBalance.successful.send: "Вы успешно отправили **%value%** для **%target%**"
command.payToggle.toggle: "Вы %action% прием платежей"
command.removeBalance: "Успешно удалено **%value%** **%currency%** из **%target%**"
command.removeBalance.failed: "**%target%** имеет только **%value%** **%currency%** "
command.setBalance: "Успешно установлено значение **%currency%** в **%value%** для **%target%**"
command.transfer.sourcesEqual: "Отправитель и получатель не должны совпадать!"
expLevelItemFactory.newItem.lore: "Уровень опыта, который будет обменен"
expLevelItemFactory.newItem.name: "%level% Уровень"
itemStorageView.gui.itemStackDeposit.needAtLeast: "Вам нужно как минимум %moneyString%, чтобы внести эту вещь в хранилище вашего банковского счета!"
itemStorageView.gui.itemStackDeposit.successful: "Успешно внесено **%amount%** x **%item%** в хранилище предметов вашего банковского счета %optionalMoneyString%"
itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "и оплачено %moneyString%!"
itemStorageView.gui.itemStackDeposit.upgradeRequired: "Улучшите свой банковский счет, чтобы внести больше предметов в хранилище ваших банковских счетов!"
itemStorageView.gui.withdrawButton.action.disable: "Нажмите, чтобы **отключить** вывод предметов"
itemStorageView.gui.withdrawButton.action.enable: "Нажмите, чтобы **включить** вывод предметов"
itemStorageView.gui.withdrawButton.title: "Переключить вывод предметов"
miscellaneousPane.formatted.placeholder.description: "При активации все заполнители будут отформатированы" 
miscellaneousPane.formatted.placeholder.disable: "Нажмите, чтобы **отключить** отформатированный заполнитель"
miscellaneousPane.formatted.placeholder.enable: "Нажмите, чтобы **включить** отформатированный заполнитель"
miscellaneousPane.prefix.title: "Отформатированная валюта"
miscellaneousPane.sendActionBarNotices.description: "При отключении уведомления в Action Bar не будут появляться"
miscellaneousPane.sendActionBarNotices.description2: "во время взаимодействия с игроком"
miscellaneousPane.sendActionBarNotices.disable: "Нажмите, чтобы **отключить** уведомления в Action Bar"
miscellaneousPane.sendActionBarNotices.enable: "Нажмите, чтобы **включить** уведомления в Action Bar"
miscellaneousPane.sendActionBarNotices.name: "Уведомления в Action Bar"
miscellaneousPane.status: "Статус: %status%"
miscellaneousPane.title: "Разное"
mySQLEnabledRequirement.message: "Команда недоступна, если MySQL не настроен"
tradeSystem.commandTradeEngagement.isntAllowedToTrade: "Игрок **%player%** не может принимать предложения обмена"
tradeSystem.commandTradeEngagement.notOnline: "Игрок **%player%** не в сети"
transferAssistant.kickMessage: "Ultra Economy теперь будет конвертировать данные. Сервер будет остановлен после завершения"
transferAssistant.loginMessage: "Ultra Economy в настоящее время переносится. Подождите, пока сервер не остановится." 

